{
  "name": "nocomment",
  "version": "3.1.0",
  "description": "Hide comment sections across websites on Chrome",
  "author": "Daniel Griffin <mail@dsgriffin.com>",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.25",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "file-loader": "^6.2.0",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.3",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  }
}
